@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter&display=swap');
@import url('https://fonts.cdnfonts.com/css/graphik');

@tailwind base;
@tailwind components;
@tailwind utilities;

.fontweight {
  font-weight: bolder;
}

.slick-dots {
  display: none;
}

.fontthin {
  font-weight: 300;
}

.fontbold {
  font-weight: 900;
}

.linearBg {
  max-width: 100%;
  min-height: 700px;
  background: linear-gradient(
    90deg,
    rgba(255, 103, 94, 0.3) -0.55%,
    rgba(128, 181, 57, 0.3) 22.86%,
    rgba(254, 170, 0, 0.3) 48.36%,
    rgba(101, 216, 31, 0.3) 73.33%,
    rgba(254, 170, 0, 0.3) 99.34%
  );
  filter: blur(100px);
}

.startups {
  z-index: 30;
  background: linear-gradient(89.39deg, #014342 50.56%, rgba(1, 67, 66, 0) 87.41%),
    url('../public/suitman.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 320px) {
  .products {
    background-color: #f7ffee;
    margin: 56px auto;
    padding: 20px;
    border-radius: 16px;
  }
  .linearBg {
    min-height: 300px;
    filter: blur(100px);
  }
  .startups {
    z-index: 30;
    background: url('../public/man.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner {
    z-index: 20;
    position: absolute;
    left: 0;
    right: 0;
    top: 500px;
    border-radius: 24px;
  }
  .mobile-gallery {
    width: 100%;
    display: grid;
    gap: 12px;
    width: 100%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, 1fr);
  }
  .mobile-img1 {
    grid-column: span 2;
  }
  .slick-dots {
    bottom: 20px !important;
  }
  .slick-dots li button:before {
    color: #014342 !important;
    width: 20px !important;
    height: 20px !important;
    opacity: 50%;
  }
  .liner {
    background: linear-gradient(rgba(242, 253, 228, 0), rgba(240, 246, 231, 1));
  }
  .grid-lines {
    background-image: url('../public/grid-lines.svg');
    background-color: white !important;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .design > div:nth-child(2) {
    border-bottom: 0.5px solid #e4e4e7;
  }
}

@media (min-width: 375px) {
  .design > div:nth-child(2) {
    border-bottom: 0.5px solid #e4e4e7;
  }
  .products {
    background-color: #f7ffee;
    margin: 56px auto;
    padding: 20px;
    border-radius: 16px;
  }

  .bg-api-doc {
    background: url('../public/cta\ -\ footer\ -\ mobile.svg'),
      lightgray -89.308px 170.113px / 118.794% 52.807% no-repeat;
    height: 80vh;
    background-size: cover;
    background-position: bottom;
  }
  .linearBg {
    min-height: 310px;
    background: -webkit-linear-gradient(
      90deg,
      rgba(255, 103, 94, 0.3) -0.55%,
      rgba(128, 181, 57, 0.3) 22.86%,
      rgba(254, 170, 0, 0.3) 48.36%,
      rgba(101, 216, 31, 0.3) 73.33%,
      rgba(254, 170, 0, 0.3) 99.34%
    );
  }
  .startups {
    z-index: 30;
    background-image: url('../public/man1.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner {
    z-index: 20;
    position: absolute;
    left: 0;
    right: 0;
    top: 500px;
    border-radius: 24px;
  }

  .slick-dots {
    bottom: 20px !important;
  }
  .slick-dots li button:before {
    color: #014342 !important;
    width: 20px !important;
    height: 20px !important;
    opacity: 50%;
  }
  .mobile-gallery {
    width: 100%;
    display: grid;
    gap: 12px;
    width: 100%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, 1fr);
  }
  .liner {
    background: linear-gradient(rgba(242, 253, 228, 0), rgba(240, 246, 231, 1));
  }
  .grid-lines {
    background-image: url('../public/grid-lines.svg');
    background-color: white !important;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .desktop-gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    max-width: 100%;
    margin-top: 30px;
    gap: 16px;
  }
  .products {
    background-color: #f7ffee;
    margin: 56px auto;
    padding: 36px 0 48px 24px;
    border-radius: 16px;
  }
  .linearBg {
    min-height: 500px;
    filter: blur(100px);
  }
  .banner {
    top: 500px;
  }
  .startups {
    z-index: 30;
    background: linear-gradient(89.39deg, #014342 50.56%, rgba(1, 67, 66, 0) 87.41%),
      url('../public/suitman.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .slick-dots {
    bottom: 20px !important;
  }
  .slick-dots li button:before {
    color: #014342 !important;
    width: 20px !important;
    height: 20px !important;
    opacity: 50%;
  }
  .developers {
    background-image: url("../public/developer's page_bg.webp");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .liner {
    background: linear-gradient(rgba(242, 253, 228, 0), rgba(240, 246, 231, 1));
  }
  .grid-lines {
    background: url('../public/grid-lines.svg'),
      lightgray -89.308px 170.113px / 118.794% 52.807% no-repeat;
    background-color: white !important;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .resources {
    background: url('../public/resources-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .bg-api-doc {
    background: url('../public/cta\ -\ footer\ -\ dark.svg'),
      lightgray -89.308px 170.113px / 118.794% 52.807% no-repeat;
    height: 80vh;
    background-size: cover;
    background-position: bottom;
  }
}

@media (min-width: 992px) {
  .products {
    background-image: url('../public/bg1.svg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f7ffee;
    margin: 56px auto;
    padding: 36px 0 48px 48px;
    border-radius: 16px;
  }
  .navbar-button {
    background: #fafbfc0d;
  }
  .banner {
    z-index: 50;
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 500px;
    border-radius: 24px;
  }

  .linearBg {
    width: 1000px;
    min-height: 600px;
    background: -webkit-linear-gradient(
      90deg,
      rgba(255, 103, 94, 0.3) -0.55%,
      rgba(128, 181, 57, 0.3) 22.86%,
      rgba(254, 170, 0, 0.3) 48.36%,
      rgba(101, 216, 31, 0.3) 73.33%,
      rgba(254, 170, 0, 0.3) 99.34%
    );
    filter: blur(100px);
    filter: blur(100px);
  }
  .startups {
    z-index: 30;
    background: linear-gradient(89.39deg, #014342 50.56%, rgba(1, 67, 66, 0) 87.41%),
      url('../public/suitman.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .slick-prev::before,
  .slick-next::before {
    display: none;
  }

  .slick-dots {
    display: none !important;
  }

  .article .slick-arrow.slick-next {
    right: 30px;

    z-index: 1;
    width: auto;
  }
  .article .slick-arrow.slick-prev {
    left: 30px;

    z-index: 1;
    width: auto;
  }

  .developers {
    background-image: url('../public/bg.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .liner {
    background: linear-gradient(rgba(242, 253, 228, 0), rgba(240, 246, 231, 1));
  }
  .grid-lines {
    background-image: url('../public/grid-lines.svg');
    background-color: white !important;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 1280px) {
  .slick-dots {
    display: none !important;
  }
  .banner {
    z-index: 10;
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 570px;
    border-radius: 24px;
  }

  .linearBg {
    max-width: 1500px;
    width: 100%;
    min-height: 700px;
    background: -webkit-linear-gradient(
      90deg,
      rgba(255, 103, 94, 0.3) -0.55%,
      rgba(128, 181, 57, 0.3) 22.86%,
      rgba(254, 170, 0, 0.3) 48.36%,
      rgba(101, 216, 31, 0.3) 73.33%,
      rgba(254, 170, 0, 0.3) 99.34%
    );
    -webkit-backdrop-filter: blur(100px);
    filter: blur(100px);
  }
  .startups {
    z-index: 30;
    background: linear-gradient(89.39deg, #014342 50.56%, rgba(1, 67, 66, 0) 87.41%),
      url('../public/suitman.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .testimonials .slick-dots li button:before {
    font-size: 15px;
  }
  .testimonials .slick-dots li.slick-active button:before {
    display: none;
  }
  .slick-prev::before,
  .slick-next::before {
    display: none;
  }
  .article .slick-arrow.slick-next {
    right: 80px;
    z-index: 1;
    width: auto;
  }
  .article .slick-arrow.slick-prev {
    left: 80px;
    z-index: 1;
    width: auto;
  }
  .developers {
    background-image: url('../public/bg.svg');
    background-position: bottom 200px right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .cover {
    background-image: url('../public/cover.svg');
    background-position: bottom center;
    background-repeat: repeat;
    background-size: auto;
  }
  .liner {
    background: linear-gradient(rgba(242, 253, 228, 0), rgba(240, 246, 231, 1));
  }
  .products {
    background-image: url('../public/bg1.svg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f7ffee;
    margin: 56px auto;
    padding: 36px 0 48px 48px;
    border-radius: 16px;
  }
  .grid-lines {
    background-image: url('../public/grid-lines.svg');
    background-color: white !important;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .icons {
    background-image: url('../public/Api-App.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  .desktop-gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    max-width: 100%;
    margin-top: 30px;
    gap: 16px;
  }
  .desktop-section {
    display: inline-grid;
    grid-column: 1;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .desktop-section2 {
    grid-column: 2;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 16px;
  }
  .desktop-section3 {
    grid-column: 3;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .navbar-button {
    background: #fafbfc0d;
  }
}
.grid-area {
  display: none;
}

.grid-mobile {
  display: grid;
  grid-template-areas: 'img1 img2' 'img3 img2';
  gap: 10px;
  padding: 2.5rem;
}
.img1 {
  width: 100%;
  height: 100%;
  grid-area: img1;
  border-radius: 11px;
}
.img2 {
  width: 100%;
  height: 100%;
  grid-area: img2;
  border-radius: 11px;
}
.img3 {
  width: 100%;
  height: 100%;
  grid-area: img3;
  border-radius: 11px;
}

@media (min-width: 767px) {
  .about-mobile {
    display: none;
  }
  .slick-dots {
    display: none;
  }
}
@media (min-width: 768px) {
  .grid-area {
    display: grid;
    grid-template-columns: 32% 28% 6% 34%;
    grid-template-rows: 30% 20% 30%;
    gap: 10px;
    grid-template-areas:
      'box1 box1 . img1'
      'box1 box1 . img2'
      '. img3 img3 img2';
    /* grid-template-areas:
      'box1 img1'
      'img3 img2'; */

    /* padding: 1.5rem; */
    max-width: 90vw;
    margin-inline: auto;
    min-height: 100vh;
    margin-bottom: 15px;
  }

  .box1 {
    grid-area: box1;
    /* height: 100%; */
  }
  .slick-dots {
    display: none;
  }

  .img1 {
    /* width: 100%;
    height: 100%; */
    grid-area: img1;
    border-radius: 11px;
  }
  .img2 {
    grid-area: img2;
    height: 100%;

    align-self: stretch;
    justify-self: stretch;
    border-radius: 11px;
  }
  .img3 {
    grid-area: img3;

    border-radius: 11px;

    /* position: absolute;
    bottom: 0%;
    right: 350px;
    width: 40%; */
  }
}

.vision {
  border-bottom: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
}

@media (min-width: 768px) {
  .vision {
    min-height: 60vh;
    max-width: 1300vh;
    margin-inline: auto;
  }
}
